{
  "expo": {
    "name": "main-inova",
    "icon": "./assets/images/icon-inova.png",
    "slug": "main-inova",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-inova.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.inovajob.ebenezer"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-inova.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ea241fab-75cf-4840-88b6-f7a88a8e7d0b"
      }
    }
  }
}
